# RMQ-skywalking

./: compose.yaml  pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/client/: ProducerClient.java
consumer/src/main/java/com/example/consumer/configuration/: ConsumerConfiguration.java  RabbitQueueConfiguration.java
consumer/src/main/java/com/example/consumer/configureation/: ConsumerConfiguration.java
consumer/src/main/java/com/example/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/example/consumer/entity/: ReceivedMessage.java
consumer/src/main/java/com/example/consumer/repository/: ReceivedMessageRepository.java
consumer/src/main/java/com/example/consumer/service/: ConsumerService.java
consumer/src/main/resources/: application.yaml
consumer/src/main/resources/db/changelog/: 001_create_table_received_message.xml  002_add_column_sw_field_to_received_message_table.xml  changelog-master.xml
producer/: Dockerfile  pom.xml
producer/src/main/java/com/example/producer/: ProducerApplication.java
producer/src/main/java/com/example/producer/client/: ConsumerClient.java
producer/src/main/java/com/example/producer/controller/: ProducerController.java
producer/src/main/resources/: application.yaml
skywalking-agent/config/: agent.config
